This is an internal working file generated by the Source Browser.
19:48 04s
E:\Desktop\J19B_4E\Debug\Obj\AD7798.pbi
E:\Desktop\J19B_4E\Debug\Obj\delay.pbi
E:\Desktop\J19B_4E\Debug\Obj\led.pbi
E:\Desktop\J19B_4E\Debug\Obj\main.pbi
E:\Desktop\J19B_4E\Debug\Obj\spi.pbi
E:\Desktop\J19B_4E\Debug\Obj\stm8s_clk.pbi
E:\Desktop\J19B_4E\Debug\Obj\stm8s_gpio.pbi
E:\Desktop\J19B_4E\Debug\Obj\stm8s_it.pbi
E:\Desktop\J19B_4E\Debug\Obj\stm8s_spi.pbi
E:\Desktop\J19B_4E\Debug\Obj\stm8s_tim1.pbi
E:\Desktop\J19B_4E\Debug\Obj\stm8s_uart1.pbi
E:\Desktop\J19B_4E\Debug\Obj\tim1.pbi
E:\Desktop\J19B_4E\Debug\Obj\uart.pbi
